<!DOCTYPE html>
<html>
<head>
    <title>404 - 网站正在建设</title>
    <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
    <script defer src="https://cn.vercount.one/js"></script>
    
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1, p, a {
            text-align: center;
        }
        .footer {
            margin-top: auto;
            padding: 10px;
            text-align: center;
            background-color: #f0f0f0;
        }
        img {
            max-width: 20%; /* 设置图片最大宽度为页面宽度的50% */
            height: auto;
            margin-bottom: 20px; /* 添加图片上方的间距 */
        }
    </style>
</head>
<body>
    <h1>网站正在建设</h1>
    <p>该网站只为方便孩子学习使用，有什么建议可以关注公众号留言</p>
    <p>请点击下面连接跳转学习工具</p>
    <a href="https://farwork.cn/html/shuxue" target="_blank">出题助手</a>
    <a href="https://farwork.cn/html/clock" target="_blank">认识时钟</a>
    
    
    <img src="../image/yuetao.jpg" alt="关注公众号">
    
    <div class="footer">
        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    </div>
</body>
</html>
